{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/navigation/*": ["./navigation/*"],
      "@/screens/*": ["./screens/*"],
      "@/components/*": ["./components/*"],
      "@/icons": ["./assets/icons/*"],
      "@/lib/*": ["./lib/*"]
    }
  }
}
